# API-Rest-Store-Management

./: API-Rest-Store-Management.sln
API-Rest-Store-Management/: API-Rest-Store-Management.csproj  Program.cs  Startup.cs  appsettings.json
API-Rest-Store-Management.Core/: API-Rest-Store-Management.Core.csproj  ServiceExtensions.cs
API-Rest-Store-Management.Core/Configurations/: MapperInitilizer.cs
API-Rest-Store-Management.Core/DTOs/: ProductDTO.cs  StockItemDTO.cs  StoreDTO.cs  UserDTO.cs
API-Rest-Store-Management.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
API-Rest-Store-Management.Core/Models/: Error.cs  RequestParams.cs  TokenRequest.cs
API-Rest-Store-Management.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
API-Rest-Store-Management.Core/Services/: AuthManager.cs  IAuthManager.cs
API-Rest-Store-Management.Data/: API-Rest-Store-Management.Data.csproj  ApiUser.cs  DatabaseContext.cs  Product.cs  StockItem.cs  Store.cs
API-Rest-Store-Management.Data/Migrations/: 20220605231314_SeedingData.Designer.cs  20220605231314_SeedingData.cs  20220606002701_AddedIdentity.Designer.cs  20220606002701_AddedIdentity.cs  20220606002747_AddedDefaultRoles.Designer.cs  20220606002747_AddedDefaultRoles.cs  20220606002826_Fres-ition.Designer.cs  20220606002826_Fres-ition.cs  20220606002838_Fresh-Migration.Designer.cs  20220606002838_Fresh-Migration.cs  20220607224813_SeedingData.Designer.cs  20220607224813_SeedingData.cs  20220607224846_AddedIdentity.Designer.cs  20220607224846_AddedIdentity.cs  20220607224859_AddedDefaultRoles.Designer.cs  20220607224859_AddedDefaultRoles.cs  20220607224924_Fres-ition.Designer.cs  20220607224924_Fres-ition.cs  20220607224935_Fresh-Migration.cs  (+2 more)
API-Rest-Store-Management/Controller/: AccountController.cs  ProductController.cs  StoreController.cs
API-Rest-Store-Management/Properties/: launchSettings.json
(+4 files in other folders)
